../Src/nrfl2401.c:4:6:delay_ms	3
../Src/nrfl2401.c:10:6:delay_us	3
../Src/nrfl2401.c:18:6:nrf_gpio_init	1
../Src/nrfl2401.c:41:6:spi_init	1
../Src/nrfl2401.c:60:9:spi_transfer	3
../Src/nrfl2401.c:69:6:nrf_write_reg	1
../Src/nrfl2401.c:79:9:nrf_read_reg	1
../Src/nrfl2401.c:91:6:nrf_write_buf	2
../Src/nrfl2401.c:103:6:nrf_read_buf	2
../Src/nrfl2401.c:116:6:nrf_init	2
../Src/nrfl2401.c:166:9:nrf_transmit	5
../Src/nrfl2401.c:206:9:nrf_receive	3
../Src/nrfl2401.c:225:6:nrf_set_tx_addr	1
../Src/nrfl2401.c:231:6:nrf_set_rx_addr	3
../Src/nrfl2401.c:244:6:nrf_power_up	1
../Src/nrfl2401.c:252:6:nrf_power_down	1
../Src/nrfl2401.c:259:9:nrf_data_available	1
../Src/nrfl2401.c:266:9:nrf_is_sending	2
../Src/nrfl2401.c:278:9:nrf_get_status	1
