../Src/nrfl2401.c:4:6:delay_ms	3
../Src/nrfl2401.c:10:6:delay_us	3
../Src/nrfl2401.c:16:6:nrf_gpio_init	1
../Src/nrfl2401.c:58:6:spi_init	1
../Src/nrfl2401.c:71:9:spi_transfer	3
../Src/nrfl2401.c:79:6:nrf_write_reg	1
../Src/nrfl2401.c:87:9:nrf_read_reg	1
../Src/nrfl2401.c:96:6:nrf_write_buf	2
../Src/nrfl2401.c:106:6:nrf_read_buf	2
../Src/nrfl2401.c:116:6:nrf_flush_tx	1
../Src/nrfl2401.c:122:6:nrf_flush_rx	1
../Src/nrfl2401.c:129:6:nrf_init	2
../Src/nrfl2401.c:179:9:nrf_transmit	5
../Src/nrfl2401.c:219:9:nrf_receive	3
../Src/nrfl2401.c:237:6:nrf_set_tx_addr	1
../Src/nrfl2401.c:242:6:nrf_set_rx_addr	5
../Src/nrfl2401.c:254:6:nrf_power_up	1
../Src/nrfl2401.c:260:6:nrf_power_down	1
../Src/nrfl2401.c:266:9:nrf_data_available	1
../Src/nrfl2401.c:271:9:nrf_is_sending	2
../Src/nrfl2401.c:281:9:nrf_get_status	1
